<!-- insert_bottom '#cart-detail' -->

<tbody class="gift-code-field">
  <tr>
    <td colspan="6">
      <p><strong>Gift Card</strong></p>
      <p>If you have a gift card from <%= Spree::Config.site_name %>, enter the gift card code below and click "Redeem".</p>
      <%= order_form.text_field :gift_code, :size => 10, :class => "form-control", :id => "gift_card_input" %>
      <%= order_form.submit "Redeem Gift Card", :class => "btn btn-info", :id => "gift_card_submit_button" %>
    </td>
  </tr>
</tbody>
