<!-- insert_bottom '#cart-detail' -->

<tbody class="gift-code-field">
  <tr>
    <td colspan="6">
      <p><strong>Gift Card</strong></p>
      <p>If you received a gift card from <%= Spree::Config.site_name %>, enter the gift card code below.</p>
      <%= order_form.label :gift_code %>
      <%= order_form.text_field :gift_code, :size => 10, :class => "form-control", :id => "gift_card_input" %>
      <%= order_form.submit Spree.t(:apply), :class => "btn btn-default" %>
    </td>
  </tr>
</tbody>
